# MONGODB="mongodb+srv://afnanElsenosy:1lycdcmmRiOAQYW3@cluster0.4ia3znl.mongodb.net/?retryWrites=true&w=majority"

MONGODB1="mongodb://127.0.0.1:27017/socialmedia"
JWTSEC = "#2@!@$ndja45883 r7##"



